<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css" />
    <style>
        :root {
            --body-background: #f0f0f0;
        }

        body {
            background-color: var(--body-background);
            box-sizing: border-box;
            margin: 0px;
            padding: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            margin: 2rem 0;
            border-bottom: 1px solid #eee;
        }

        h2 {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            border-bottom: 1px solid #eee;
        }

        h3 {
            font-size: 1.3rem;
            margin: 1.3rem 0;
        }

        h4 {
            font-size: 1.2rem;
            margin: 1.2rem 0;
        }

        h5 {
            font-size: 1.1rem;
            margin: 1.1rem 0;
        }

        h6 {
            font-size: 1rem;
            margin: 1rem 0;
        }

        ul,
        ol,
        li,
        section,
        p {
            font-size: 1rem;
        }

        ul,
        ol {
            padding-left: 2rem;
        }

        main {
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 20px;
            margin: 0px auto;
            max-width: 900px;
            padding: 10px;
            width: 100%;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: underline;
        }

        a:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .info {
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #31708f;
        }

        .warning {
            background-color: #fcf8e3;
            border-color: #faebcc;
            color: #8a6d3b;
        }

        .danger {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }

        .success,
        .info,
        .warning,
        .danger {
            border: 1px solid transparent;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 15px;
        }

        img {
            max-width: 100%;
        }

        blockquote {
            border-left: 0.25rem solid #ddd;
            color: #777;
            font-size: 1rem;
            margin: 0px;
            padding: 0 1rem;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            display: block;
            margin-top: 0;
            margin-bottom: 16px;
            overflow: auto;
            width: 100%;
            word-break: keep-all;
        }

        table tr {
            border-top: 1px solid #ddd;
            padding: 6px 13px;
        }

        table th {
            border: 1px solid #ddd;
            padding: 6px 13px;
        }

        table td {
            border: 1px solid #ddd;
            padding: 6px 13px;
        }

        table tr:nth-child(2n) {
            background-color: var(--body-background);
        }

        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: var(--body-background);
            border-radius: 3px;
        }

        mark {
            padding: 0.2rem;
            background-color: #fff1a7;
        }

        .katex-display {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <main>
        {{main}}
    </main>
</body>

</html>